<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,面试,">










<meta name="description" content="1. 基础篇1.1 Java基础 面向对象的特征：继承、封装和多态   1.继承：  多个类中存在相同属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继承那个类即可。   好处：提高了代码的复用性。让类与类之间产生了关系，提供了多态的前提。   **2.封装：** 隐藏对象的属性和实现细节，仅对外提供公共访问方式。  好处：      ①将变化隔离。 ②便于使用">
<meta name="keywords" content="java,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试通关秘籍（一）">
<meta property="og:url" content="http://pibigstar.com/2019/02/14/Java面试通关秘籍（一）/index.html">
<meta property="og:site_name" content="派大星的博客">
<meta property="og:description" content="1. 基础篇1.1 Java基础 面向对象的特征：继承、封装和多态   1.继承：  多个类中存在相同属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继承那个类即可。   好处：提高了代码的复用性。让类与类之间产生了关系，提供了多态的前提。   **2.封装：** 隐藏对象的属性和实现细节，仅对外提供公共访问方式。  好处：      ①将变化隔离。 ②便于使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-30T03:12:58.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试通关秘籍（一）">
<meta name="twitter:description" content="1. 基础篇1.1 Java基础 面向对象的特征：继承、封装和多态   1.继承：  多个类中存在相同属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继承那个类即可。   好处：提高了代码的复用性。让类与类之间产生了关系，提供了多态的前提。   **2.封装：** 隐藏对象的属性和实现细节，仅对外提供公共访问方式。  好处：      ①将变化隔离。 ②便于使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pibigstar.com/2019/02/14/Java面试通关秘籍（一）/">





  <title>Java面试通关秘籍（一） | 派大星的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">派大星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">很多事情不是会了才能做，而是做了才能学会</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pibigstar.com/2019/02/14/Java面试通关秘籍（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="派大星">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qq.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="派大星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java面试通关秘籍（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T06:06:04+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-面试/" itemprop="url" rel="index">
                    <span itemprop="name">Java,面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-基础篇"><a href="#1-基础篇" class="headerlink" title="1. 基础篇"></a>1. 基础篇</h1><h2 id="1-1-Java基础"><a href="#1-1-Java基础" class="headerlink" title="1.1 Java基础"></a>1.1 Java基础</h2><ul>
<li><p>面向对象的特征：继承、封装和多态</p>
<p>  <strong>1.继承：</strong>  多个类中存在相同属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继承那个类即可。</p>
<p>  好处：提高了代码的复用性。让类与类之间产生了关系，提供了多态的前提。</p>
</li>
</ul>
<pre><code>**2.封装：** 隐藏对象的属性和实现细节，仅对外提供公共访问方式。

好处：     
①将变化隔离。
②便于使用。
③提高重用性。
④提高安全性。

**3.多态：**     在同一个方法中，由于参数不同而导致执行效果各异的现象就是多态。
前提条件：
A:要有继承关系。
B:要有方法重写。
C:要有父类引用指向子类对象。

**小结：**
 &gt; 封装即隐藏对象的属性和实现细节，仅对外提供公共访问方式，保证了模块具有较好的独立性，使得程序维护修改较为容易。继承提高了代码的复用性，多态提高代码的扩展性和可维护性。三者共同达到了一个目的：使得对应用程序的修改带来的影响更加局部化，程序更加健壮，而且易维护、更新和升级。</code></pre><ul>
<li><p>final, finally, finalize 的区别</p>
<p>  final：标识此变量为不可变，。对基本类型使用是不能改变的是他的数值。而对于对象引用，不能改变的是他的引用<br>  finally： 异常捕获的一个代码块，代码块中的内容无论是否发生异常都会去执行，一般用来释放资源<br>  finalize：垃圾回收机制，主要用来回收对象</p>
</li>
</ul>
<ul>
<li><p>Exception、Error、运行时异常与一般异常有何异同</p>
<p>  Throwable 是所有 Java 程序中错误处理的父类 ，有两种子类： Error 和 Exception </p>
<p>  Error：属于严重错误，JVM无法捕获，也无法采取任何恢复手段。比如：内存溢出<br>  Exception ：可以捕获的，可以恢复程序正常运行<br>  运行时异常：运行时异常不要求我们必须捕获，他是由虚拟机接管，比如：空指针，除零异常<br>  一般异常：也即是checked exception，这种异常必须自己写一大堆try catch块去处理。比如：SQL异常，IO异常</p>
</li>
<li><p>请写出5种常见到的Runtime exception<br>  NullPointerException、ArrayIndexOutOfBoundsException 、ClassNotFoundException、ClassCastException、ArithmeticException（除零异常）、NegativeArraySizeException（当创建数组时传递参数为负数）</p>
</li>
</ul>
<ul>
<li><p>int 和 Integer 有什么区别，Integer的值缓存范围</p>
<p>  int为基本数据类型，Integer为int的包装类，int默认值为0，而Integer默认值为null<br>  Integer缓存范围为 -128-127</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer f1 = <span class="number">100</span>, f2 = <span class="number">100</span>, f3 = <span class="number">150</span>, f4 = <span class="number">150</span>; </span><br><span class="line">System.out.println(f1 == f2);  <span class="keyword">true</span></span><br><span class="line">System.out.println(f3 == f4);  <span class="keyword">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>包装类，装箱和拆箱</p>
<p>  包装类：一切皆对象，八种基本数据类型不是对象。把这八种基本数据类型包装成每一个类，这样每一个类就可以以对象的形式操作基本数据类型。</p>
<p>  装箱：将基本数据类型变成包装类称为装箱。</p>
<p>  拆箱：将包装类的类型变为基本数据类型称为拆箱。</p>
</li>
</ul>
<ul>
<li><p>String、StringBuilder、StringBuffer</p>
<p>  String类被final修饰，所以为不可变的，当字符串拼接时他会重新创建一个新的对象，速度会很慢<br>  StringBuilder：线程不安全的，但是是最快的<br>  StringBuffer：线程安全的，速度仅此于StringBuilder</p>
</li>
</ul>
<ul>
<li><p>重载和重写的区别</p>
<p>  <strong>重写方法的规则：</strong>（存在于子类与父类之间）</p>
<pre><code>1）参数列表必须完全与被重写的方法相同，否则不能称其为重写而是重载。
2）返回的类型必须一直与被重写的方法的返回类型相同，否则不能称其为重写而是重载。
3）访问修饰符的限制一定要大于被重写方法的访问修饰符（public&gt;protected&gt;default&gt;private）
4）重写方法一定不能抛出新的检查异常或者比被重写方法申明更加宽泛的检查型异常。例如：
父类的一个方法申明了一个检查异常IOException，在重写这个方法是就不能抛出Exception,只能抛出IOException的子类异常，可以抛出非检查异常。
**重载的规则：**（存在于子类与父类之间、同类中）
1）必须具有不同的参数列表；
2）可以有不同的返回类型，只要参数列表不同就可以了；
3）可以有不同的访问修饰符；
4）可以抛出不同的异常；</code></pre></li>
</ul>
<ul>
<li><p>抽象类和接口有什么区别</p>
<p>  1.抽象类可以有构造方法而接口不可以<br>  2.抽象中可以有普通方法，而接口中只能有抽象 方法<br>  3.抽象类中可以有普通变量，而接口中只能由常量<br>  4.抽象类中可以有静态方法，而接口中不可以<br>  5.一个类可以实现多个接口，但只能继承一个抽象类</p>
</li>
</ul>
<ul>
<li><p>说说反射的用途及实现</p>
<p>  <strong>用途：</strong>它允许程序在运行时进行自我检查，同时也允许对其内部成员进行操作。反射机制提供的功能主要有：得到一个对象所属的类；获取一个类的所有成员变量和方法；在运行时创建对象；在运行时调用对象的方法。<br>  <strong>实现：</strong> ①静态代理 ②动态代理 ③ CGLB方法</p>
</li>
<li><p>说说自定义注解的场景及实现</p>
<p>  <strong>场景：</strong>跟踪代码的依赖性，实现代替配置文件的功能<br>  <strong>实现：</strong> 使用@interface自定义注解，自动继承了java.lang.annotation.Annotation接口，由编译程序自动完成其他细节，在定义注解时，不能继承其他注解或接口。</p>
</li>
</ul>
<ul>
<li><p>HTTP请求的GET与POST方式的区别</p>
<ol>
<li>Get请求会将参数显示到地址栏中，而POST请求不会</li>
<li>GET后退按钮/刷新无害，POST数据会被重新提交</li>
<li>GET能被缓存，POST不能缓存 </li>
<li>GET对数据长度有限制，当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的</li>
</ol>
</li>
</ul>
<ul>
<li><p>Session与Cookie区别</p>
<p>  cookie数据保存在客户端，session数据保存在服务器端。    <a href="https://blog.csdn.net/duan1078774504/article/details/51912868" target="_blank" rel="noopener">详情请点击这里</a><br>  cookie一般用来保存用户的登录状态，一些隐私信息不能放到cookie中</p>
</li>
</ul>
<ul>
<li><p>列出自己常用的JDK包</p>
<p>  java.lang、java.util、java.sql、java.math、java.io、java.net、java.text</p>
</li>
<li><p>MVC设计思想</p>
<p>M：模型<br>V：视图<br>C：控制<br><a href="https://blog.csdn.net/boylinux/article/details/7575929" target="_blank" rel="noopener">点击查看详情</a></p>
</li>
<li><p>equals与==的区别<br>  <strong>==</strong>    </p>
<blockquote>
<p>比较的是变量(栈)内存中存放的对象的(堆)内存地址，用来判断两个对象的地址是否相同，即是否是指相同一个对象，如果是具体的阿拉伯数字的比较，值相等则为true</p>
</blockquote>
<p>  <strong>equals</strong>  </p>
<blockquote>
<p>用来比较的是两个对象的内容是否相等，由于所有的类都是继承自java.lang.Object类的，所以适用于所有对象，如果没有对该方法进行覆盖的话，调用的仍然是Object类中的方法，而Object中的equals方法返回的却是==的判断<br>hashCode和equals方法的区别与联系</p>
</blockquote>
</li>
<li><p>什么是Java序列化和反序列化，如何实现Java序列化？或者请解释Serializable 接口的作用</p>
<p>  序列化：将java对象用二进制表示出来，而且这个二进制可以保存到磁盘或进行网络传输而不会破坏其结构<br>  反序列化：将这个二进制还原为java对象本身<br>  实现序列化：实现java.io.Serializable 接口<br>  Serializable 接口的作用：标识此对象可以被序列化</p>
</li>
</ul>
<ul>
<li><p>Object类中常见的方法，为什么wait  notify会放在Object里边？</p>
<p>  wait、hashCode、equals、toString、notify、clone、getClass</p>
<blockquote>
<p>简单说：因为synchronized中的这把锁可以是任意对象，所以任意对象都可以调用wait()和notify()；所以wait和notify属于Object。<br>专业说：因为这些方法在操作同步线程时，都必须要标识它们操作线程的锁，只有同一个锁上的被等待线程，可以被同一个锁上的notify唤醒，不可以对不同锁中的线程进行唤醒。也就是说，等待和唤醒必须是同一个锁。而锁可以是任意对象，所以可以被任意对象调用的方法是定义在object类中。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>JDK和JRE的区别</p>
<p>  JDK就是Java Development Kit.简单的说JDK是面向开发人员使用的SDK，它提供了Java的开发环境和运行环境。SDK是Software Development Kit 一般指软件开发包，可以包括函数库、编译程序等。<br>  JRE是Java Runtime Enviroment是指Java的运行环境，是面向Java程序的使用者，而不是开发者</p>
<p>  JDK = JRE + 开发工具</p>
</li>
</ul>
<h2 id="1-2-Java常见集合"><a href="#1-2-Java常见集合" class="headerlink" title="1.2 Java常见集合"></a>1.2 Java常见集合</h2><ul>
<li><p>List 和 Set 区别</p>
<p>  List底层使用数组实现，可以重复，并且有序<br>  Set底层是用HashMap实现，无序且不可重复</p>
</li>
<li><p>Set和hashCode以及equals方法的联系</p>
<p>  Set集合为保证内部元素不重复，当调用add()方法时，先判断此对象的hashCode是否在Set集合中已存在，如果不存在则直接添加进去，如果已存在则进一步判断 equals 方法，判断两对象的值是否相同。</p>
</li>
<li><p>List 和 Map 区别</p>
<p>  List是单列集合，而Map是双列集合，是通过键值对进行存储</p>
</li>
<li><p>Arraylist 与 LinkedList 区别<br>  ArrayList ：线程不安全，底层用数组实现，按插入先后排序，随机访问快，插入与删除慢。<br>  LinkedList ：线程不安全的，底层基于链表的数据结构实现，访问慢但插入元素与删除元素比较快。LinkedList类实现了Queue接口，可当做队列使用</p>
</li>
<li><p>ArrayList 与 Vector 区别<br>  ArrayList是线程不安全的，而Vector是线程安全的</p>
</li>
<li><p>HashMap 和 Hashtable 的区别</p>
<p>  HashMap是线程不安全的，他的键和值都可以为null<br>  Hashtable是线程安全的，他的键和值不可以为null</p>
</li>
<li><p>HashSet 和 HashMap 区别</p>
<p>  HashSet基础AbstractSet 而 HashMap继承 AbstractMap</p>
</li>
<li><p>HashMap 和 ConcurrentHashMap 的区别<br>  HashMap是线程不安全的，而ConcurrentHashMap是线程安全的，而且效率要大于Hashtable</p>
</li>
<li><p>HashMap和ArrayList的默认大小</p>
<p>  HashMap默认大小为 16 增量因子为 0.75<br> ArrayList默认大小为 10  每次扩容为原来的1.5 倍</p>
</li>
</ul>
<h2 id="1-3-进程和线程"><a href="#1-3-进程和线程" class="headerlink" title="1.3 进程和线程"></a>1.3 进程和线程</h2><ul>
<li>线程和进程的概念、并行和并发的概念</li>
</ul>
<p><strong>线程：</strong>是程序执行流的最小单元，是系统独立调度和分配CPU（独立运行）的基本单位。</p>
<p><strong>进程：</strong>是资源分配的基本单位。一个进程包括多个线程。</p>
<p><strong>区别：</strong><br>1.线程与资源分配无关，它属于某一个进程，并与进程内的其他线程一起共享进程的资源。<br>2.每个进程都有自己一套独立的资源（数据），供其内的所有线程共享。<br>3.不论是大小，开销线程要更“轻量级”<br>4.一个进程内的线程通信比进程之间的通信更快速，有效。（因为共享变量）</p>
<p><strong>并发：</strong>当有多个线程在操作时,如果系统只有一个CPU,则它根本不可能真正同时进行一个以上的线程，它只能把CPU运行时间划分成若干个时间段,再将时间 段分配给各个线程执行，在一个时间段的线程代码运行时，其它线程处于挂起状。.这种方式我们称之为并发(Concurrent)。</p>
<p><strong>并行：</strong>当系统有一个以上CPU时,则线程的操作有可能非并发。当一个CPU执行一个线程时，另一个CPU可以执行另一个线程，两个线程互不抢占CPU资源，可以同时进行，这种方式我们称之为并行(Parallel)。</p>
<ul>
<li><p>创建线程的方式及实现</p>
<p>实现Runnable接口、继承Thead</p>
</li>
</ul>
<p>进程间通信的方式</p>
<p>说说 CountDownLatch、CyclicBarrier 原理和区别</p>
<p>说说 Semaphore 原理</p>
<p>说说 Exchanger 原理</p>
<p>ThreadLocal 原理分析，ThreadLocal为什么会出现OOM，出现的深层次原理</p>
<p>讲讲线程池的实现原理</p>
<p>线程池的几种实现方式</p>
<p>线程的生命周期，状态是如何转移的</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/Mybatis使用小记/" rel="next" title="Mybatis使用小记">
                <i class="fa fa-chevron-left"></i> Mybatis使用小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/Centos搭建kubernates集群/" rel="prev" title="Centos搭建kubernates集群">
                Centos搭建kubernates集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qq.png" alt="派大星">
            
              <p class="site-author-name" itemprop="name">派大星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">230</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pibigstar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/junmoxi" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-yelp"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基础篇"><span class="nav-number">1.</span> <span class="nav-text">1. 基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Java基础"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Java常见集合"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Java常见集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-进程和线程"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 进程和线程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">派大星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
<!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/clicklove.js"></script>
 <!-- 代码复制 -->
 <script type="text/javascript" src="/js/src/clipboard.js"></script> 
