<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="派大星, pibigstar,blog,go">










<meta name="description" content="title: git常用操作详细说明date: 2018-11-27 22:10:31tags: [git,回滚,git删除,暂存区]categories: 工具使用,git 初级的就不说了，下面记录一些常用且稍微高级点的操作@[TOC] git的管理流程工作区 ——&amp;gt; git add ——&amp;gt; Index[索引][暂存区] ——&amp;gt; git commit ——&amp;gt; HEAD[快">
<meta name="keywords" content="派大星,pibigstar">
<meta property="og:type" content="article">
<meta property="og:title" content="派大星的博客">
<meta property="og:url" content="http://pibigstar.com/2019/09/29/git常用操作详细说明/index.html">
<meta property="og:site_name" content="派大星的博客">
<meta property="og:description" content="title: git常用操作详细说明date: 2018-11-27 22:10:31tags: [git,回滚,git删除,暂存区]categories: 工具使用,git 初级的就不说了，下面记录一些常用且稍微高级点的操作@[TOC] git的管理流程工作区 ——&amp;gt; git add ——&amp;gt; Index[索引][暂存区] ——&amp;gt; git commit ——&amp;gt; HEAD[快">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190405172555465.png">
<meta property="og:updated_time" content="2019-09-29T14:56:41.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="派大星的博客">
<meta name="twitter:description" content="title: git常用操作详细说明date: 2018-11-27 22:10:31tags: [git,回滚,git删除,暂存区]categories: 工具使用,git 初级的就不说了，下面记录一些常用且稍微高级点的操作@[TOC] git的管理流程工作区 ——&amp;gt; git add ——&amp;gt; Index[索引][暂存区] ——&amp;gt; git commit ——&amp;gt; HEAD[快">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190405172555465.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pibigstar.com/2019/09/29/git常用操作详细说明/">





  <title> | 派大星的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">派大星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">很多事情不是会了才能做，而是做了才能学会</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pibigstar.com/2019/09/29/git常用操作详细说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="派大星">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qq.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="派大星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T22:56:41+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: git常用操作详细说明<br>date: 2018-11-27 22:10:31<br>tags: [git,回滚,git删除,暂存区]<br>categories: 工具使用,git</p>
<p>初级的就不说了，下面记录一些常用且稍微高级点的操作<br>@[TOC]</p>
<h2 id="git的管理流程"><a href="#git的管理流程" class="headerlink" title="git的管理流程"></a>git的管理流程</h2><p><strong>工作区 ——&gt; git add ——&gt; Index[索引][暂存区] ——&gt; git commit ——&gt; HEAD[快照]</strong></p>
<blockquote>
<p>当执行<code>git add</code> 后其实就是将更改的文件放入到暂存区中，当执行<code>git commit</code>时就是将暂存区的内容提交到当前分支</p>
</blockquote>
<ul>
<li>HEAD快照是保存你最后一次commit的内容</li>
<li>git push 是将快照区的内容push 上去</li>
</ul>
<h2 id="git常用操作"><a href="#git常用操作" class="headerlink" title="git常用操作"></a>git常用操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图形化显示log日志</span></span><br><span class="line">gitk  --all</span><br><span class="line"><span class="comment"># 简洁的log 日志</span></span><br><span class="line">git <span class="built_in">log</span> --oneline </span><br><span class="line"><span class="comment"># 查看所有分支</span></span><br><span class="line">git <span class="built_in">log</span> --all </span><br><span class="line"><span class="comment"># 显示最近4个提交</span></span><br><span class="line">git <span class="built_in">log</span> -n4 </span><br><span class="line"><span class="comment">#  显示变更信息</span></span><br><span class="line">git <span class="built_in">log</span> --graph</span><br><span class="line"><span class="comment"># 查看暂存区与HEAD中的差别</span></span><br><span class="line">git diff --cached </span><br><span class="line"><span class="comment"># 配置git log</span></span><br><span class="line">git config --global alias.lg <span class="string">"log --graph --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --date=relative"</span></span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">git lg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看提交了多少行代码</span></span><br><span class="line">git <span class="built_in">log</span> --author=<span class="string">"<span class="variable">$(git config --get user.name)</span>"</span> --pretty=tformat: --numstat | gawk <span class="string">'&#123; add += $1 ; subs += $2 ; loc += $1 - $2 &#125; END &#123; printf "added lines: %s removed lines : %s total lines: %s\n",add,subs,loc &#125;'</span> -</span><br></pre></td></tr></table></figure>

<h2 id="1-关联"><a href="#1-关联" class="headerlink" title="1. 关联"></a>1. 关联</h2><ul>
<li><h3 id="1-1-关联仓库"><a href="#1-1-关联仓库" class="headerlink" title="1.1 关联仓库"></a>1.1 关联仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 仓库地址</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>你可以同时关联其他的仓库（也包括gitee和gitlab）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin-2 仓库地址</span><br></pre></td></tr></table></figure>

<p>这样你push的时候</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin-2 master</span><br></pre></td></tr></table></figure>

<h2 id="2-分支"><a href="#2-分支" class="headerlink" title="2. 分支"></a>2. 分支</h2><h4 id="2-1-只创建一个分支"><a href="#2-1-只创建一个分支" class="headerlink" title="2.1 只创建一个分支"></a>2.1 只创建一个分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch fix-1</span><br></pre></td></tr></table></figure>

<h4 id="2-2-创建分支并切换此分支"><a href="#2-2-创建分支并切换此分支" class="headerlink" title="2.2 创建分支并切换此分支"></a>2.2 创建分支并切换此分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feat-1</span><br></pre></td></tr></table></figure>

<h4 id="2-3-切换分支"><a href="#2-3-切换分支" class="headerlink" title="2.3 切换分支"></a>2.3 切换分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<h4 id="2-4-查看所有分支"><a href="#2-4-查看所有分支" class="headerlink" title="2.4 查看所有分支"></a>2.4 查看所有分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -v</span><br></pre></td></tr></table></figure>

<h4 id="2-5-删除分支"><a href="#2-5-删除分支" class="headerlink" title="2.5 删除分支"></a>2.5 删除分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feat-1</span><br></pre></td></tr></table></figure>

<h4 id="2-6-删除除master以外的所有分支"><a href="#2-6-删除除master以外的所有分支" class="headerlink" title="2.6 删除除master以外的所有分支"></a>2.6 删除除master以外的所有分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch | grep -v <span class="string">"master"</span> | xargs git branch -D</span><br></pre></td></tr></table></figure>

<h2 id="3-临时暂存区"><a href="#3-临时暂存区" class="headerlink" title="3. 临时暂存区"></a>3. 临时暂存区</h2><h4 id="3-1-将更改放到临时暂存区"><a href="#3-1-将更改放到临时暂存区" class="headerlink" title="3.1 将更改放到临时暂存区"></a>3.1 将更改放到临时暂存区</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<h4 id="3-2-将更改从临时暂存区取出"><a href="#3-2-将更改从临时暂存区取出" class="headerlink" title="3.2 将更改从临时暂存区取出"></a>3.2 将更改从临时暂存区取出</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<h4 id="3-3-查看临时暂存区内容"><a href="#3-3-查看临时暂存区内容" class="headerlink" title="3.3 查看临时暂存区内容"></a>3.3 查看临时暂存区内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<h4 id="3-4-恢复指定临时暂存区"><a href="#3-4-恢复指定临时暂存区" class="headerlink" title="3.4 恢复指定临时暂存区"></a>3.4 恢复指定临时暂存区</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply stash@&#123;id&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-合并冲突"><a href="#4-合并冲突" class="headerlink" title="4. 合并冲突"></a>4. 合并冲突</h2><p>1.更新代码 <code>git fetch</code><br>2.合并分支 <code>git rebase origin/develop</code> //将develop分支与此分支合并<br>3.会进入合并分支，当有<strong>CONFLICT:Merge file.txt</strong>, 手动去修改此文件<br>4.修改之后添加冲突文件 <code>git add file.txt</code><br>5.继续合并 <code>git rebase --continue</code>, 如果有错误继续 执行 3 4 步骤<br>6.当分支名变成你的分支名则表示合并完成<br>7.查看当前状态 git status<br>8.如果状态都为已暂存，则可以执行 <code>git push origin 分支名</code> 进行提交</p>
<h4 id="push之前忘记git-pull"><a href="#push之前忘记git-pull" class="headerlink" title="push之前忘记git pull"></a>push之前忘记git pull</h4><p>出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">! [rejected]  master -&gt; master (fetch first)</span><br></pre></td></tr></table></figure>

<p>可以使用下面这个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase origin master</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个命令是先取消commit记录，并且把它们临时 保存为补丁(patch)(这些补丁放到”.git/rebase”目录中)，之后同步远程库到本地，最后合并补丁到本地库之中。 </p>
</blockquote>
<p>然后再直接进行push就可以了</p>
<h2 id="5-回滚"><a href="#5-回滚" class="headerlink" title="5. 回滚"></a>5. 回滚</h2><h4 id="5-1-撤销掉本地修改（还没被git-add）"><a href="#5-1-撤销掉本地修改（还没被git-add）" class="headerlink" title="5.1 撤销掉本地修改（还没被git add）"></a>5.1 撤销掉本地修改（还没被git add）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 撤销某具体文件</span></span><br><span class="line">git checkout fileName</span><br><span class="line"><span class="comment"># 撤销所有</span></span><br><span class="line">git checkout .</span><br></pre></td></tr></table></figure>

<h4 id="5-2-撤销上一次git-add的内容"><a href="#5-2-撤销上一次git-add的内容" class="headerlink" title="5.2 撤销上一次git add的内容"></a>5.2 撤销上一次<code>git add</code>的内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 撤销某个文件</span></span><br><span class="line">git reset HEAD fileName</span><br><span class="line"><span class="comment"># 撤销所有</span></span><br><span class="line">git reset HEAD .</span><br></pre></td></tr></table></figure>

<p>只撤销某个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD 文件路径/文件名</span><br></pre></td></tr></table></figure>

<h4 id="5-3-撤销上一次git-commit"><a href="#5-3-撤销上一次git-commit" class="headerlink" title="5.3 撤销上一次git commit"></a>5.3 撤销上一次<code>git commit</code></h4><ol>
<li><p>先查看日志，记录commit id</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复到指定commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset commit_id</span><br><span class="line"><span class="comment"># 备用</span></span><br><span class="line">git reset --hard  commit_id</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="5-4-修改上一次commit"><a href="#5-4-修改上一次commit" class="headerlink" title="5.4 修改上一次commit"></a>5.4 修改上一次commit</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<h4 id="5-5-撤销git-commit-和-git-add-以及-工作区更新的内容"><a href="#5-5-撤销git-commit-和-git-add-以及-工作区更新的内容" class="headerlink" title="5.5 撤销git commit 和 git add 以及 工作区更新的内容"></a>5.5 撤销git commit 和 git add 以及 工作区更新的内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD~</span><br></pre></td></tr></table></figure>

<h4 id="5-5-删除远程分支中某个文件"><a href="#5-5-删除远程分支中某个文件" class="headerlink" title="5.5 删除远程分支中某个文件"></a>5.5 删除远程分支中某个文件</h4><p>这个只是让此文件不受版本控制了，而本地是不会删除它的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git rm -r –-cached 文件路径/文件名</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"delete the file"</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h4 id="5-6-回滚到指定版本"><a href="#5-6-回滚到指定版本" class="headerlink" title="5.6 回滚到指定版本"></a>5.6 回滚到指定版本</h4><ol>
<li><p>查看日志拿到commitid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复到指定版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commit_id</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="6-开源协作"><a href="#6-开源协作" class="headerlink" title="6.开源协作"></a>6.开源协作</h2><h4 id="6-1-fork别人代码"><a href="#6-1-fork别人代码" class="headerlink" title="6.1 fork别人代码"></a>6.1 fork别人代码</h4><p>此时你的仓库就会有一个此项目的副本</p>
<h4 id="6-2-克隆代码"><a href="#6-2-克隆代码" class="headerlink" title="6.2 克隆代码"></a>6.2 克隆代码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> *****.git</span><br></pre></td></tr></table></figure>

<h4 id="6-3-添加别人远程仓库地址"><a href="#6-3-添加别人远程仓库地址" class="headerlink" title="6.3 添加别人远程仓库地址"></a>6.3 添加别人远程仓库地址</h4><p>为了可以随时更新代码，这里最好将别人仓库的地址也新增一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin2 *****.git</span><br></pre></td></tr></table></figure>

<p>拉取别人最新代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin2 master</span><br></pre></td></tr></table></figure>

<h4 id="6-4-提交"><a href="#6-4-提交" class="headerlink" title="6.4 提交"></a>6.4 提交</h4><p>添加新的功能之后开始提交代码，代码是提交到你的仓库中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h4 id="6-5-提交PR"><a href="#6-5-提交PR" class="headerlink" title="6.5 提交PR"></a>6.5 提交PR</h4><p>去你GitHub中此项目然后会有一个New pull Request</p>
<p><img src="https://img-blog.csdnimg.cn/20190405172555465.png" alt><br>点击它，然后向别人的项目提交PR</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/Fiddler高级使用——规则编写/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/GoLang module操作/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qq.png" alt="派大星">
            
              <p class="site-author-name" itemprop="name">派大星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">239</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pibigstar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/junmoxi" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-yelp"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git的管理流程"><span class="nav-number">1.</span> <span class="nav-text">git的管理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git常用操作"><span class="nav-number">2.</span> <span class="nav-text">git常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关联"><span class="nav-number">3.</span> <span class="nav-text">1. 关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-关联仓库"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 关联仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分支"><span class="nav-number">4.</span> <span class="nav-text">2. 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-只创建一个分支"><span class="nav-number">4.0.1.</span> <span class="nav-text">2.1 只创建一个分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-创建分支并切换此分支"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.2 创建分支并切换此分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-切换分支"><span class="nav-number">4.0.3.</span> <span class="nav-text">2.3 切换分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-查看所有分支"><span class="nav-number">4.0.4.</span> <span class="nav-text">2.4 查看所有分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-删除分支"><span class="nav-number">4.0.5.</span> <span class="nav-text">2.5 删除分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-删除除master以外的所有分支"><span class="nav-number">4.0.6.</span> <span class="nav-text">2.6 删除除master以外的所有分支</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#3-临时暂存区"><span class="nav-number">5.</span> <span class="nav-text">3. 临时暂存区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-将更改放到临时暂存区"><span class="nav-number">5.0.1.</span> <span class="nav-text">3.1 将更改放到临时暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-将更改从临时暂存区取出"><span class="nav-number">5.0.2.</span> <span class="nav-text">3.2 将更改从临时暂存区取出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-查看临时暂存区内容"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.3 查看临时暂存区内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-恢复指定临时暂存区"><span class="nav-number">5.0.4.</span> <span class="nav-text">3.4 恢复指定临时暂存区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-合并冲突"><span class="nav-number">6.</span> <span class="nav-text">4. 合并冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push之前忘记git-pull"><span class="nav-number">6.0.1.</span> <span class="nav-text">push之前忘记git pull</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-回滚"><span class="nav-number">7.</span> <span class="nav-text">5. 回滚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-撤销掉本地修改（还没被git-add）"><span class="nav-number">7.0.1.</span> <span class="nav-text">5.1 撤销掉本地修改（还没被git add）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-撤销上一次git-add的内容"><span class="nav-number">7.0.2.</span> <span class="nav-text">5.2 撤销上一次git add的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-撤销上一次git-commit"><span class="nav-number">7.0.3.</span> <span class="nav-text">5.3 撤销上一次git commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-修改上一次commit"><span class="nav-number">7.0.4.</span> <span class="nav-text">5.4 修改上一次commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-撤销git-commit-和-git-add-以及-工作区更新的内容"><span class="nav-number">7.0.5.</span> <span class="nav-text">5.5 撤销git commit 和 git add 以及 工作区更新的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-删除远程分支中某个文件"><span class="nav-number">7.0.6.</span> <span class="nav-text">5.5 删除远程分支中某个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-回滚到指定版本"><span class="nav-number">7.0.7.</span> <span class="nav-text">5.6 回滚到指定版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-开源协作"><span class="nav-number">8.</span> <span class="nav-text">6.开源协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-fork别人代码"><span class="nav-number">8.0.1.</span> <span class="nav-text">6.1 fork别人代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-克隆代码"><span class="nav-number">8.0.2.</span> <span class="nav-text">6.2 克隆代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-添加别人远程仓库地址"><span class="nav-number">8.0.3.</span> <span class="nav-text">6.3 添加别人远程仓库地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-提交"><span class="nav-number">8.0.4.</span> <span class="nav-text">6.4 提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-提交PR"><span class="nav-number">8.0.5.</span> <span class="nav-text">6.5 提交PR</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">派大星</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
<!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/clicklove.js"></script>
