<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="派大星, pibigstar,blog,go">










<meta name="description" content="title: 简单谈谈Java中的垃圾回收器date: 2019-03-11 22:10:31tags: [java,jvm,垃圾回收器]categories: Java,面试,JVM 1. 垃圾回收器算法 目前主流垃圾回收器都采用的是可达性分析算法来判断对象是否已经存活，不使用引用计数算法判断对象存活的原因在于该算法很难解决相互引用的问题。  1.1 标记-清除算法（Mark-Sweep）标记-">
<meta name="keywords" content="派大星,pibigstar">
<meta property="og:type" content="article">
<meta property="og:title" content="派大星的博客">
<meta property="og:url" content="http://pibigstar.com/2019/09/29/简单谈谈Java中的垃圾回收器/index.html">
<meta property="og:site_name" content="派大星的博客">
<meta property="og:description" content="title: 简单谈谈Java中的垃圾回收器date: 2019-03-11 22:10:31tags: [java,jvm,垃圾回收器]categories: Java,面试,JVM 1. 垃圾回收器算法 目前主流垃圾回收器都采用的是可达性分析算法来判断对象是否已经存活，不使用引用计数算法判断对象存活的原因在于该算法很难解决相互引用的问题。  1.1 标记-清除算法（Mark-Sweep）标记-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T14:56:40.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="派大星的博客">
<meta name="twitter:description" content="title: 简单谈谈Java中的垃圾回收器date: 2019-03-11 22:10:31tags: [java,jvm,垃圾回收器]categories: Java,面试,JVM 1. 垃圾回收器算法 目前主流垃圾回收器都采用的是可达性分析算法来判断对象是否已经存活，不使用引用计数算法判断对象存活的原因在于该算法很难解决相互引用的问题。  1.1 标记-清除算法（Mark-Sweep）标记-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pibigstar.com/2019/09/29/简单谈谈Java中的垃圾回收器/">





  <title> | 派大星的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">派大星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">很多事情不是会了才能做，而是做了才能学会</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pibigstar.com/2019/09/29/简单谈谈Java中的垃圾回收器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="派大星">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qq.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="派大星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T22:56:40+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 简单谈谈Java中的垃圾回收器<br>date: 2019-03-11 22:10:31<br>tags: [java,jvm,垃圾回收器]<br>categories: Java,面试,JVM</p>
<h2 id="1-垃圾回收器算法"><a href="#1-垃圾回收器算法" class="headerlink" title="1. 垃圾回收器算法"></a>1. 垃圾回收器算法</h2><blockquote>
<p>目前主流垃圾回收器都采用的是可达性分析算法来判断对象是否已经存活，不使用引用计数算法判断对象存活的原因在于该算法很难解决相互引用的问题。</p>
</blockquote>
<h4 id="1-1-标记-清除算法（Mark-Sweep）"><a href="#1-1-标记-清除算法（Mark-Sweep）" class="headerlink" title="1.1 标记-清除算法（Mark-Sweep）"></a>1.1 标记-清除算法（Mark-Sweep）</h4><p>标记-清除算法由标记阶段和清除阶段构成。标记阶段是把所有活着的对象都做上标记的阶段；清除阶段是把那些没有标记的对象，也就是非活动对象回收的阶段。通过这两个阶段，就可以令不能利用的内存空间重新得到利用。</p>
<p>从标记-清除算法我们可以看出，该算法不涉及对象移动，但是可能会产生内存碎片化问题。空间碎片太高可能会导致程序运行时需要分配较大内存时候，无法找到足够的连续内存，需要其他垃圾回收帮助回收内存。</p>
<h4 id="1-2-复制算法（Copying）"><a href="#1-2-复制算法（Copying）" class="headerlink" title="1.2 复制算法（Copying）"></a>1.2 复制算法（Copying）</h4><p>复制算法内存空间分为两块区域：From、to，每次只使用其中一块，在垃圾回收时将正在使用的内存中的存活对象复制到未被使用的内存块中，之后，清除正在使用的内存块中的所有对象，交换两个内存的角色，完成垃圾回收。</p>
<p>上面那种复制算法有一半的空间是浪费的。所以在Java新生代把内存区域分为Eden空间、from、to空间3个部分，from和to空间也称为<code>survivor</code> 空间，用于存放未被回收的对象。对象开始都是<strong>Eden</strong>生成；当回收时，将Eden和from中存活的对象移动到to区域中。</p>
<p>复制算法存在空间浪费的情况，始终都要保持一个Survivor是空闲的，并且在GC的时候要是存活对象大小超过了Survivor中的大小，就需要另外的策略存储存活对象。</p>
<p>目前open JDK新生代回收策略就是采用的复制算法，其中Eden和Survivor的默认配置为<code>8:1</code></p>
<h4 id="1-3-标记-压缩算法（Mark-Compact）"><a href="#1-3-标记-压缩算法（Mark-Compact）" class="headerlink" title="1.3 标记-压缩算法（Mark-Compact）"></a>1.3 标记-压缩算法（Mark-Compact）</h4><p>标记-压缩算法由标记阶段和压缩阶段构成。标记阶段标记-清除算法中的标记阶段完全一样，压缩阶段是让所有存活的对象向一端移动。这样空闲内存都在另外一端，属于连续空间，不存在内存碎片化问题，但是会产生对象移动。</p>
<h4 id="1-4-分代算法（Generational-GC）"><a href="#1-4-分代算法（Generational-GC）" class="headerlink" title="1.4 分代算法（Generational GC）"></a>1.4 分代算法（Generational GC）</h4><p>根据对象的不同生命周期分别管理， JVM 中将对象分为我们熟悉的<strong>新生代、老年代和永久代</strong>分别管理。这样做的好处就是可以根据不同类型对象进行不同策略的管理，例如新生代中对象更新速度快，就会使用效率较高的复制算法。老年代中内存空间相对分配较大，而且时效性不如新生代强，就会常常使用Mark-Sweep-Compact (标记-清除-压缩)算法。</p>
<h2 id="2-各个算法的性能比较"><a href="#2-各个算法的性能比较" class="headerlink" title="2. 各个算法的性能比较"></a>2. 各个算法的性能比较</h2><table>
<thead>
<tr>
<th></th>
<th align="right">标记-清除</th>
<th align="center">复制算法</th>
<th>标记压缩</th>
</tr>
</thead>
<tbody><tr>
<td>时间开销</td>
<td align="right">中等</td>
<td align="center">最快</td>
<td>最慢</td>
</tr>
<tr>
<td>空间浪费</td>
<td align="right">不存在</td>
<td align="center">存在</td>
<td>不存在</td>
</tr>
<tr>
<td>内存碎片化</td>
<td align="right">存在</td>
<td align="center">不存在</td>
<td>不存在</td>
</tr>
<tr>
<td>是否移动对象</td>
<td align="right">否</td>
<td align="center">是</td>
<td>是</td>
</tr>
</tbody></table>
<p>从表格中我们可以看出，复制算法效率最高，也不存在内存碎片化，但有空间浪费的现象，一般用来处理新生代中的对象<br>而标记-清除算法和标记压缩算法则主要处理老年代中对象内存分配比较大的，并且时效性不如新生代的</p>
<h2 id="3-常见的垃圾回收器"><a href="#3-常见的垃圾回收器" class="headerlink" title="3. 常见的垃圾回收器"></a>3. 常见的垃圾回收器</h2><h3 id="3-1-按照处理过程分类"><a href="#3-1-按照处理过程分类" class="headerlink" title="3.1 按照处理过程分类:"></a>3.1 按照处理过程分类:</h3><ul>
<li>串行垃圾回收器（Serial Garbage Collector）</li>
<li>并行垃圾回收器（Parallel Garbage Collector）</li>
<li>并发标记扫描垃圾回收器（CMS Garbage Collector）</li>
</ul>
<h4 id="3-1-1-串行垃圾回收器"><a href="#3-1-1-串行垃圾回收器" class="headerlink" title="3.1.1 串行垃圾回收器"></a>3.1.1 串行垃圾回收器</h4><table>
<thead>
<tr>
<th>回收器名称</th>
<th align="right">使用的算法</th>
<th align="right">作用区域</th>
<th>单/多线程</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Serial</td>
<td align="right">复制算法</td>
<td align="right">新生代</td>
<td>单线程</td>
<td>简单高效，不建议使用，Client默认的</td>
</tr>
<tr>
<td>Serial Old</td>
<td align="right">标记-压缩</td>
<td align="right">老年代</td>
<td>单线程</td>
<td>能和所有的Young GC搭配使用</td>
</tr>
</tbody></table>
<h4 id="3-1-2-并行垃圾回收器"><a href="#3-1-2-并行垃圾回收器" class="headerlink" title="3.1.2 并行垃圾回收器"></a>3.1.2 并行垃圾回收器</h4><table>
<thead>
<tr>
<th>回收器名称</th>
<th align="right">使用的算法</th>
<th align="right">作用区域</th>
<th align="right">单多线程</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>ParNew</td>
<td align="right">复制算法</td>
<td align="right">新生代</td>
<td align="right">多线程</td>
<td>唯一和CMS搭配的新生代垃圾回收器</td>
</tr>
<tr>
<td>Parallel Scavenge</td>
<td align="right">复制算法</td>
<td align="right">新生代</td>
<td align="right">多线程</td>
<td>更关注于吞吐量</td>
</tr>
<tr>
<td>ParNew Old</td>
<td align="right">标记整理</td>
<td align="right">老年代</td>
<td align="right">多线程</td>
<td>搭配Parallel Scavenge垃圾回收器</td>
</tr>
</tbody></table>
<h4 id="3-1-3-并发标记扫描垃圾回收器"><a href="#3-1-3-并发标记扫描垃圾回收器" class="headerlink" title="3.1.3 并发标记扫描垃圾回收器"></a>3.1.3 并发标记扫描垃圾回收器</h4><table>
<thead>
<tr>
<th>回收器名称</th>
<th>使用的算法</th>
<th align="right">作用区域</th>
<th align="right">单多线程</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>CMS</td>
<td>标记-清除</td>
<td align="right">老年代</td>
<td align="right">多线程</td>
<td>追求最短的暂时时间</td>
</tr>
</tbody></table>
<h3 id="3-2-按照处理的区域分类："><a href="#3-2-按照处理的区域分类：" class="headerlink" title="3.2 按照处理的区域分类："></a>3.2 按照处理的区域分类：</h3><h4 id="3-2-1-新生代（Young-GC）"><a href="#3-2-1-新生代（Young-GC）" class="headerlink" title="3.2.1 新生代（Young GC）"></a>3.2.1 新生代（Young GC）</h4><ul>
<li>Serial</li>
<li>ParNew</li>
<li>Parallel Scavenge<h4 id="3-2-2-老年代（Old-GC）"><a href="#3-2-2-老年代（Old-GC）" class="headerlink" title="3.2.2 老年代（Old GC）"></a>3.2.2 老年代（Old GC）</h4></li>
<li>Serial Old</li>
<li>ParNew Old</li>
<li>CMS</li>
</ul>
<h2 id="4-垃圾回收器的选择策略"><a href="#4-垃圾回收器的选择策略" class="headerlink" title="4. 垃圾回收器的选择策略"></a>4. 垃圾回收器的选择策略</h2><ol>
<li>客户端程序：Serial + Serial Old；</li>
<li>吞吐率优先的服务端程序（比如：计算密集型）：Parallel Scavenge + Parallel Old；</li>
<li>响应时间优先的服务端程序：ParNew + CMS。</li>
</ol>
<p>目前很大一部分的Java应用都集中在互联网的服务器端，这类应用尤其关系服务的响应时间，希望应用暂停时间更短，所以基本上使用的都是 <strong>ParNew + CMS</strong></p>
<p>在启动JVM参数加上 <code>-XX:+UseConcMarkSweepGC</code> 这个参数表示对于老年代的回收采用 CMS。</p>
<h4 id="4-1-CMS执行过程"><a href="#4-1-CMS执行过程" class="headerlink" title="4.1 CMS执行过程"></a>4.1 CMS执行过程</h4><p>CMS 的回收过程主要分为下面的几个步骤：</p>
<ol>
<li>初始标记(Initial Mark）</li>
<li>并发标记(Concurrent marking)</li>
<li>并发预清理(Concurrent pre-preclean)</li>
<li>重新标记(Final Remark）</li>
<li>并发清理(Concurrent sweep)</li>
<li>并发重置(Concurrent reset)</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/程序员开发必备工具（一）之IDEA插件/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/计算机网络笔记/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qq.png" alt="派大星">
            
              <p class="site-author-name" itemprop="name">派大星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">239</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pibigstar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/junmoxi" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-yelp"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-垃圾回收器算法"><span class="nav-number">1.</span> <span class="nav-text">1. 垃圾回收器算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-标记-清除算法（Mark-Sweep）"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 标记-清除算法（Mark-Sweep）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-复制算法（Copying）"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 复制算法（Copying）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-标记-压缩算法（Mark-Compact）"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 标记-压缩算法（Mark-Compact）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-分代算法（Generational-GC）"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.4 分代算法（Generational GC）</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-各个算法的性能比较"><span class="nav-number">2.</span> <span class="nav-text">2. 各个算法的性能比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常见的垃圾回收器"><span class="nav-number">3.</span> <span class="nav-text">3. 常见的垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-按照处理过程分类"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 按照处理过程分类:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-串行垃圾回收器"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 串行垃圾回收器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-并行垃圾回收器"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 并行垃圾回收器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-并发标记扫描垃圾回收器"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 并发标记扫描垃圾回收器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-按照处理的区域分类："><span class="nav-number">3.2.</span> <span class="nav-text">3.2 按照处理的区域分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-新生代（Young-GC）"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 新生代（Young GC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-老年代（Old-GC）"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 老年代（Old GC）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-垃圾回收器的选择策略"><span class="nav-number">4.</span> <span class="nav-text">4. 垃圾回收器的选择策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-CMS执行过程"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 CMS执行过程</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">派大星</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
<!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/clicklove.js"></script>
