<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="派大星, pibigstar,blog,go">










<meta name="description" content="title: Go语言入门（2）Go语言基础date: 2019-07-06 22:10:31tags: [go]categories: go 1. 基础数据类型 数字类型： 整型 int 和浮点型 float32、float64，Go 语言支持整型和浮点型数字，并且原生支持复数 布尔型： true、false 派生类型:(a) 指针类型（Pointer）(b) 数组类型(c) 结构化类型(str">
<meta name="keywords" content="派大星,pibigstar">
<meta property="og:type" content="article">
<meta property="og:title" content="派大星的博客">
<meta property="og:url" content="http://pibigstar.com/2019/09/29/Go语言入门（2）Go语言基础/index.html">
<meta property="og:site_name" content="派大星的博客">
<meta property="og:description" content="title: Go语言入门（2）Go语言基础date: 2019-07-06 22:10:31tags: [go]categories: go 1. 基础数据类型 数字类型： 整型 int 和浮点型 float32、float64，Go 语言支持整型和浮点型数字，并且原生支持复数 布尔型： true、false 派生类型:(a) 指针类型（Pointer）(b) 数组类型(c) 结构化类型(str">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T14:56:40.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="派大星的博客">
<meta name="twitter:description" content="title: Go语言入门（2）Go语言基础date: 2019-07-06 22:10:31tags: [go]categories: go 1. 基础数据类型 数字类型： 整型 int 和浮点型 float32、float64，Go 语言支持整型和浮点型数字，并且原生支持复数 布尔型： true、false 派生类型:(a) 指针类型（Pointer）(b) 数组类型(c) 结构化类型(str">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pibigstar.com/2019/09/29/Go语言入门（2）Go语言基础/">





  <title> | 派大星的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">派大星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">很多事情不是会了才能做，而是做了才能学会</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pibigstar.com/2019/09/29/Go语言入门（2）Go语言基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="派大星">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qq.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="派大星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T22:56:40+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: Go语言入门（2）Go语言基础<br>date: 2019-07-06 22:10:31<br>tags: [go]<br>categories: go</p>
<h1 id="1-基础数据类型"><a href="#1-基础数据类型" class="headerlink" title="1. 基础数据类型"></a>1. 基础数据类型</h1><ul>
<li>数字类型： 整型 int 和浮点型 float32、float64，Go 语言支持整型和浮点型数字，并且原生支持复数</li>
<li>布尔型： true、false</li>
<li>派生类型:<br>(a) 指针类型（Pointer）<br>(b) 数组类型<br>(c) 结构化类型(struct)<br>(d) Channel 类型<br>(e) 函数类型<br>(f) 切片类型<br>(g) 接口类型（interface）<br>(h) Map 类型</li>
</ul>
<h1 id="2-基础语法"><a href="#2-基础语法" class="headerlink" title="2. 基础语法"></a>2. 基础语法</h1><h2 id="2-1-循环"><a href="#2-1-循环" class="headerlink" title="2.1 循环"></a>2.1 循环</h2><p>go语言里面没有while，所以实现循环都是使用for</p>
<p>无限循环</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>条件循环</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>; i &lt;<span class="number">10</span> ; i++&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-判断"><a href="#2-2-判断" class="headerlink" title="2.2 判断"></a>2.2 判断</h2><p>跟其他语言一样，判断有大于（&gt;） 、小于（&lt;） 、等于（==)、不等于（！=）、大于等于（&gt;=）、小于等于（&lt;=） </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> i&gt;<span class="number">10</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-选择"><a href="#3-3-选择" class="headerlink" title="3.3 选择"></a>3.3 选择</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> a &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>: fmt.Println(<span class="string">"a为1"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:	fmt.Println(<span class="string">"a为2"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	fmt.Println(<span class="string">"a不确定"</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-基本语法"><a href="#3-基本语法" class="headerlink" title="3. 基本语法"></a>3. 基本语法</h1><h2 id="3-1-定义常量、全局变量、局部变量"><a href="#3-1-定义常量、全局变量、局部变量" class="headerlink" title="3.1 定义常量、全局变量、局部变量"></a>3.1 定义常量、全局变量、局部变量</h2><p>定义常量使用 <code>const</code> 关键字</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a <span class="keyword">int</span> = <span class="number">1</span> <span class="comment">//必须要赋初值</span></span><br></pre></td></tr></table></figure>

<p>全局变量，全局变量是在函数外定义并且必须要有<code>var</code>关键字</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b <span class="keyword">int</span> = <span class="number">10</span> <span class="comment">//可以不用赋初值</span></span><br></pre></td></tr></table></figure>

<p>局部变量，也就是在函数中定义的变量，可以省略 <code>var</code>关键字</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c <span class="keyword">int</span> = <span class="number">1</span> <span class="comment">//最保守的写法</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">1</span> <span class="comment">// 省略类型，让编译器自己判断</span></span><br><span class="line">c := <span class="number">1</span> <span class="comment">//省略var关键字和类型，比较方便</span></span><br></pre></td></tr></table></figure>

<p>注意：在go中 <code>_</code> 这个小下划线被称为废弃数，如果某个值赋值给它则此值就被废弃不再使用了</p>
<h2 id="3-2-定义数组、切片、map"><a href="#3-2-定义数组、切片、map" class="headerlink" title="3.2 定义数组、切片、map"></a>3.2 定义数组、切片、map</h2><ul>
<li><p>定义数组,</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义了一个大小为10的数组</span></span><br><span class="line"><span class="keyword">var</span> ids [<span class="number">10</span>]<span class="keyword">int</span> <span class="comment">// 初始全为 0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//切片与数组最大的不同就是，切片是变长的，它的容量可以自动扩充</span></span><br><span class="line"><span class="keyword">var</span> splice = <span class="built_in">make</span>([]<span class="keyword">int</span>，<span class="number">3</span>) <span class="comment">// 指定切片大小</span></span><br><span class="line"><span class="keyword">var</span> splice = <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">3</span>,<span class="number">10</span>) <span class="comment">// 指定切片大小和容量</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>len 是这个切片初始化时的大小<br>cap 是这个切片的容量，当len大于cap时，此切片就会扩容，扩容为此时的cap的2倍</p>
<ul>
<li>定义 map</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个map，key为string类型，value为int类型</span></span><br><span class="line"><span class="keyword">var</span> m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">m[<span class="string">"age"</span>] = <span class="number">18</span></span><br></pre></td></tr></table></figure>

<h2 id="3-3-定义派生类型"><a href="#3-3-定义派生类型" class="headerlink" title="3.3 定义派生类型"></a>3.3 定义派生类型</h2><ul>
<li>定义结构体，也就是java中的bean对象</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span>&#123;</span><br><span class="line">	id <span class="keyword">int</span></span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义接口</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Ising <span class="keyword">interface</span> &#123;</span><br><span class="line">	sing()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>实现接口</li>
</ul>
<p>go语言中只要一个实体实现了接口中的所有方法，那么这个实体就是实现了这个接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="keyword">string</span> name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 让person 实现 Ising 接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *person)</span> <span class="title">sing</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(p.name+<span class="string">"在唱歌"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">p := <span class="built_in">new</span>(person)</span><br><span class="line">p.name = <span class="string">"pibigstar"</span></span><br><span class="line">p.sing()</span><br></pre></td></tr></table></figure>

<h1 id="4-异常"><a href="#4-异常" class="headerlink" title="4. 异常"></a>4. 异常</h1><h2 id="4-1-异常处理"><a href="#4-1-异常处理" class="headerlink" title="4.1 异常处理"></a>4.1 异常处理</h2><p>go语言中一般都是把错误当成返回值给调用的函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(name <span class="keyword">string</span>)</span><span class="params">(<span class="keyword">int</span>,error)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">string</span>==<span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>,eroors.New(<span class="string">"name cannot is null"</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> m[name],<span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-2-中断程序"><a href="#4-2-中断程序" class="headerlink" title="4.2 中断程序"></a>4.2 中断程序</h2><p>当调用panic() 函数，该出错线程就会停止，而有的时候我们不想让它停止，我们可以 使用recover() 来恢复它</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// 不让线程终止</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> r :=<span class="built_in">recover</span>(); r!=<span class="literal">nil</span>&#123;</span><br><span class="line">			log.Println(<span class="string">"hava a error"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line"><span class="built_in">panic</span>(err)</span><br></pre></td></tr></table></figure>

<h2 id="4-3-defer-函数"><a href="#4-3-defer-函数" class="headerlink" title="4.3 defer 函数"></a>4.3 defer 函数</h2><p>这个函数有点类似于java中的finally，都是在函数执行返回值之前做一些操作，一般都是执行一些关闭流的操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">defer</span> reader.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/URL编码转UTF-8/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/Go语言入门（4）dep包管理/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qq.png" alt="派大星">
            
              <p class="site-author-name" itemprop="name">派大星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">239</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pibigstar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/junmoxi" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-yelp"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基础数据类型"><span class="nav-number">1.</span> <span class="nav-text">1. 基础数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-基础语法"><span class="nav-number">2.</span> <span class="nav-text">2. 基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-循环"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-判断"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-选择"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基本语法"><span class="nav-number">3.</span> <span class="nav-text">3. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-定义常量、全局变量、局部变量"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 定义常量、全局变量、局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-定义数组、切片、map"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 定义数组、切片、map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-定义派生类型"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 定义派生类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-异常"><span class="nav-number">4.</span> <span class="nav-text">4. 异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-异常处理"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-中断程序"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 中断程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-defer-函数"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 defer 函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">派大星</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
<!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/clicklove.js"></script>
